NEXT_PUBLIC_API_URL=https://vef2hop1manisolo.onrender.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dojqamm7u
CLOUDINARY_API_KEY=747457427514895
CLOUDINARY_API_SECRET=WaVUT_hAaVFNcvvfWuTKxuVDO9o
JWT_SECRET=my_secure_jwt_secret_key_for_todo_app
